<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Festas - GoEvents</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="goevent-Photoroom.png" class="logo" width="150px"></a>
    </header>
    <nav>
        <h2>Eventos disponíveis: </h2>
    </nav>
        <div class="jogos">
            <div class="vasco">
                <a href="vasco.html"><img src="vasco,png.jpeg" class="imgvasco"></a>
                <div class="informacoes">
                    <p class="data">QUI, 21 NOV - 20:00</p>
                    <b class="evento">Vasco x Internaciomal</b> <br>
                    <i class="local">Estádio São Januário - Rio de Janeiro, RJ</i>
             </div>
            </div>

            <div class="corinthians">
                <a href="corinthians.html"><img src="corinthians.png" class="imgcorinthians"></a>
                <div class="informacoes">
                    <p class="data">QUA, 20 NOV - 11:00</p>
                    <b class="evento"> Corinthians x Cruzeiro</b> <br>
                    <i class="local">Neo Química Arena - São Paulo, SP</i>
                </div>
            </div>

            <div class="flamengo">
                <a href="flamengo.html"><img src="flamengo.png" class="imgflamengo"></a>
                <div class="informacoes">
                    <p class="data">QUA, 13 NOV - 20:00</p>
                    <b class="evento">Flamengo x Atlético MG</b> <br>
                    <i class="local">Maracanã, - Rio de Janeiro, RJ</i>
                </div>
            </div>

            <div class="fluminense">
                <a href="fluminense.html"><img src="fluminense.png" class="imgfluminense"></a>
                <div class="informacoes">
                    <p class="data">SEX, 22 NOV - 21:30</p>
                    <b class="evento">Fluminense x Fortaleza</b> <br>
                    <i class="local">Maracanã - Rio de Janeiro, RJ</i>
                </div>
            </div>
         </div>

         <footer>
            <div class="footer">
                <div class="footer-esquerda">
        
                    <p>Aqui você encontra os melhores eventos.</p>
                </div>
    
                <div class="footer-direita">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                        <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank">WhatsApp</a>
                    </div>
                </div>
            </div>
            <div class="footer-direitos">
                <p>&copy; 2024 Go Events. Todos os direitos reservados.</p>
            </div>
        </footer>
</body>
</html>